<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
  	.navbar-nav {
        margin-left: auto;
    }
    /*
      Thanks Cuneyt Celebican (2406 fall 2017) for the @media style sheet
    */
    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
        background-color: #52A7E9;
      }
      label#welcome{
      	display: block;
      	font-family: Verdana;
        font-weight: bold;
        text-align: center;
      }
      label#categories{
      	font-family: Monaco;
      }
      div#login{
        box-sizing: border-box;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid;
        padding: 40px 20px;
        border-radius: 10px;
        background-color: white;
      }
      input#username, input#password {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid;
      }
      .submit-button {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      a#portal{
      	color: white;
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark">
    <a class="nav-item" href="/homepage" style='color: white; font-weight: bold;'>Chatio</a>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/login" id="portal">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/sign-up" id="portal">Sign-Up</a>
    </li>
  </ul>
  </nav><br>

  <div id='login'>
    <form action="/login" method="post">
      <label id='welcome'>Login</label><br>
      <label id='categories'>Username</label>
      <input type='text' placeholder='Enter Username' id='username' name='username'><br>
      <label id='categories'>Password</label>
      <input type='password' placeholder='Enter Password' id='password' name='password'>
      <p id="errMessage"></p>
      <button class="submit-button" type="submit" id="login-button">Login</button>
    </form>
  </div>

  <script src="buttonHandlers.js"></script>
  <script src="evListeners.js"> </script>
</body>
</html>
