<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <style>
  	.navbar-nav {
        margin-left: auto;
    }
    /*
      Thanks Cuneyt Celebican (2406 fall 2017) for the @media style sheet
    */
    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
        background-color: #708ba9;
      }
      label#welcome{
      	display: block;
      	font-family: Verdana;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
      }
      label#categories{
      	font-family: Monaco;
        margin-top: 10px;
      }
      div#login{
        box-sizing: border-box;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid;
        padding: 100px 40px;
        border-radius: 10px;
        background-color: white;
      }
      div#emergency_contact{
        padding: 0px 50px 0px 50px;
      }
      .input-box, .password {
        width: 100%;
        display: block;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid;
      }
      .radio {
        margin-left: 30px;
      }
      .radio-label {
        font-size: 17px;
      }
      .submit-button {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      a#portal{
      	color: white;
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark">
    <a class="nav-item" href="/homepage" style='color: white; font-weight: bold;'>Homepage</a>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/login" style='color: white;' id="portal">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/sign-up" style='color: white;' id="portal">Sign-Up</a>
    </li>
  </ul>
  </nav><br>
  
  <div id='login'>
    <form action="/sign-up" method="post">
      <label id='welcome'>SIGN UP</label><br>
      
      <label id='categories'>First Name *</label>
      <input class='input-box' type='text' id='fname' required>
      
      <label id='categories'>Last Name *</label>
      <input class='input-box' type='text' id='lname' required>
      
      <label id='categories'>Date Of Birth *</label>
      <input class='input-box' type='date' id='birthday' required>
      
      <label id='categories'>Gender *</label>
      <div>
        <input class='radio' type='radio' id='male' name="gender" required>
        <label class='radio-label' for="male">Male</label>
        <input class='radio' type='radio' id='female' name="gender">
        <label class='radio-label' for="female">Female</label>
        <input class='radio' type='radio' id='other' name="gender">
        <label class='radio-label' for="other">Other</label>
      </div>
      
      <label id='categories'>Email *</label>
      <input class='input-box' type='email' id='email' required>

      <label id='categories'>Address</label>
      <input class='input-box' type='text' id='address'>

      <label id='categories'>Phone Number</label>
      <input class='input-box' type='tel' id='phone_number' placeholder="eg. (123)-456-7890" pattern="([0-9]{3})-[0-9]{3}-[0-9]{4}">
      
      <label id='categories'>Emergency Contact</label>
      <div id="emergency_contact">
        <label id='categories'>Full Name</label>
        <input class='input-box' type='text' id='emergency_name'>
        <label id='categories'>Relationship</label>
        <input class='input-box' type='text' id='emergency_relationship'>
        <label id='categories'>Phone Number</label>
        <input class='input-box' type='tel' id='emergency_number' placeholder="eg. (123)-456-7890" pattern="([0-9]{3})-[0-9]{3}-[0-9]{4}">
      </div>

      <label id='categories'>Medical History</label>
      <input class='input-box' type='text' id='med_hist'>

      <label id='categories'>Create Password</label>
      <input class='password' type='password' id='password' name='password'>
      
      <label id='categories'>Confirm Password</label>
      <input class='password' type='password' id='confirm-password' name='confirm_password'>
      <p id="errMessage"></p>
      <button class="submit-button" type="submit" id="signup-button">Create account</button>
    </form>
  </div>

  <script src="buttonHandlers.js"></script>
  <script src="evListeners.js"> </script>
</body>
</html>
