<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	</script>
  <style>
  	.navbar-nav {
        margin-left: auto;
    }
    /*
      Thanks Cuneyt Celebican (2406 fall 2017) for the @media style sheet
    */
    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        margin: 0px;
        /*background-color: #BEDBF1;*/
        background-color: black;
      }
      div#navbar{
      	display: block;
      	padding: 15px;
      }
      div#body{
        box-sizing: border-box;
        padding: 60px 5px;
        margin: 0px 15px 0px 15px;
        background-color: black;
      }
      a#portal{
      	color: white;
        font-size: 15px;
      }
      img#gym{
        margin: 5px;
        width: 100%;
        position: absolute;
        opacity: 30%;
      }
      h1{
      	font-family: Bradley Hand;
      	display: block;
      	color: white;
        font-weight: bold;
        font-size: 100px;
        text-align: center;
        position: relative;
      }
    }
  </style>
</head>
<body>
  <img src="gym.png" id="gym">
	<div id='navbar'>
    <nav class="navbar navbar-expand-sm bg-dark">
      <a class="nav-item" href="/homepage" style='color: white; font-weight: bold;'>Homepage</a>
      <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/login" style='color: white;' id="login_portal">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sign-up" style='color: white;' id="signup_portal">Sign-Up</a>
            </li>
        </ul>
    </nav>
  </div>
  <br><br><br><br>
  <div id='body'>
    <h1>HEALTH AND FITNESS CLUB</h1>
  </div>
</body>
</html>