<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Health And Fitness Club</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>

    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#messages>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }
      div#messages>div:first-child {
        background: #fff;
        margin-bottom: 20px;
        padding: 0px;
      }
      div#messages>div:last-child {
        margin-bottom: 20px;
      }
      div#messages>div:nth-child(even) {
        margin-left: 60px;
      }
      div#messages>div:nth-child(odd) {
        margin-right: 60px;
      }
      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input#username {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      input[id="clear_button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #DC143C;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
    }
    .sender-msg {
      color: blue;
    }
    .private-msg {
      color: red;
    }
    .disconnect-msg {
      color: gray;
    }
  </style>
</head>
<body>
  Messages:
  <div id='messages'></div>
  <input type='text' placeholder='Send a message' id='msgBox'>
  <input type='button' id="send_button" value='Send'><br>
  <input type='text' placeholder='Username' id='username'>
  <input type='button' id="connection_button" value='Connect as'><br>
  <input type='button' id="clear_button" value='Clear'><br>
  <!-- <input type='button' id="clear_chat_button" class='sub_buttons' value='Clear Chat'><br>
  <input type='button' id="clear_textarea_button" class='sub_buttons' value='Clear Below'><br> -->
  <div id='textarea'></div>

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatMethods.js'></script>
  <script src='chatClient.js'></script>
</body>
</html>
